// Команда в реальном времени характеризуется такими действиями, как:
// выполнится за десятки миллисекунд;
// это одиночный символ, который можно отправить в GRBL в любое время;
// не требует перевода строки или возврата каретки после них;
// не считается частью протокола потоковой передачи;
// перехватывается при получении и никогда не помещается в буфер для анализа GRBL;
// будет игнорировать несколько команд до тех пор, пока не будет выполнена первая полученная команда;
// может быть привязана к входному контакту и может управляться кнопкой или переключателем;
// действия зависят от состояния или того, что делает GRBL. Никаких действий может не происходить;
// описания объясняют, как они работают и чего ожидать.

export const REALTIME_COMMANDS = {
  SOFT_RESET: '0x18',
  CANCEL_JOG: '0x85',
  STATUS_REPORT: '?'
}
